[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/fire/fire_01.png" type="Texture" id=1]

[sub_resource type="SpatialMaterial" id=1]
flags_unshaded = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 1 )

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.985185 )
colors = PoolColorArray( 0.952148, 0.9377, 0.516987, 1, 0.967773, 0.289966, 0.151215, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 0.5506 ), 0.0, 0.0, 0, 0, Vector2( 0.393327, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.983165, 0.5242 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=6]
emission_shape = 1
emission_sphere_radius = 0.1
spread = 0.0
gravity = Vector3( 0, 0, 0 )
angular_velocity = 30.0
angular_velocity_random = 1.0
linear_accel = 1.0
scale = 1.5
scale_curve = SubResource( 5 )
color_ramp = SubResource( 3 )

[sub_resource type="QuadMesh" id=7]

[node name="Spatial" type="Spatial"]
transform = Transform( -0.00146384, 1.5, 0, -1.5, -0.00146384, 0, 0, 0, 1.5, 0, 0, 0 )

[node name="Particles" type="Particles" parent="."]
material_override = SubResource( 1 )
process_material = SubResource( 6 )
draw_pass_1 = SubResource( 7 )
