[gd_scene format=2]

[node name="Power_Popup" type="ConfirmationDialog"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -57.0
margin_right = 100.0
margin_bottom = 57.0
rect_clip_content = true
size_flags_horizontal = 2
size_flags_vertical = 3
window_title = ""
dialog_text = "hahaha"
