[gd_scene load_steps=5 format=2]

[ext_resource path="res://Interface/Interface.gd" type="Script" id=1]
[ext_resource path="res://Interface/Health.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/Soul_Counter.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/Abilup.tscn" type="PackedScene" id=4]

[node name="Interface" type="Control"]
anchor_right = 0.5
margin_left = 512.0
script = ExtResource( 1 )

[node name="Health" parent="." instance=ExtResource( 2 )]
anchor_bottom = 0.48
margin_top = 30.0

[node name="Soul_Counter" parent="." instance=ExtResource( 3 )]
margin_left = -509.0
margin_top = 2.0
margin_right = -509.0
margin_bottom = 2.0

[node name="Abil" parent="." instance=ExtResource( 4 )]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -495.217
margin_top = 474.003
margin_right = -455.217
margin_bottom = 514.003
[connection signal="health_changed" from="." to="Health" method="_on_Interface_health_changed"]
